/* immportamos el archivo de estilos */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    font-family: "Arial", sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;

}
p{
    font-size: 16px;
    font-weight: 400;
    line-height: 2;
    color: #333;
    width: 100%;
    text-align: justify;
}
.logo-menu{
    width: 64px;
    margin-left: 50px;
    margin-top: 0;
    margin-bottom: 0;
}
.active_link{
    border-bottom: 4px lightskyblue solid;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.caja-lenguajes{
    margin-bottom: 250px;
}
.info{
    display: flex;
    justify-content: space-between;
    font-size: 11px;

}
.extracto{
    font-size: 16px;
    padding: 3px;
}
.lead{
    font-size: 16px;
}
.right{
    text-align: right;
    font-size: 12px;
}
.left{
    text-align: left;
    font-size: 12px;
}
.categoria{
    font-size: 10px;
    padding: 3px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.noticia{
    margin-top: 10px;
    padding: 15px;
    font-size: 16px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.15);
    box-sizing: border-box;
    border-radius: 8px;
    h2{
        font-size: 16px;
        font-weight: bold;
    }
}
.footer-links a{
    text-decoration: none;
}
.contactar-datos{
    color: white;
    p{
        color: white;
    }
}
.cajon-edu{
    border-left: 4px #FF69B4 solid;
}
.cajon-exp{
    border-left: 4px lightpink solid;
}
.navbar-nav {
    justify-content: space-between;
    flex: 1;
}
.nav-item {
    flex: 1;
    text-align: center;  /* Opcional - para centrar el texto de cada ítem del menú */
}
.card {
    background: linear-gradient(to right, #FFC0CB, #FF69B4); /* Rosa */
}
.card-text{
    color: black;
    font-size: 14px;
    font-weight: bold;    
}
.timeline {
    position: relative;
    list-style: none;
    padding: 20px 0 20px;
    margin: 0;
}
.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #000;
    left: 50%;
    margin-left: -1px;
}
.timeline-item {
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 20px;
}
.timeline-item:before, .timeline-item:after {
    content: '';
    display: table;
}
.timeline-item:after {
    clear: both;
}
.timeline-item .timeline-content-right {
    position: relative;
    margin-top: -20px;
    width: 40%;
    max-width: 300px;
    min-height: 60px;
    float: right;
    background: #FFF;
    border-radius: 8px;
    padding: 10px 20px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.15);
    p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
}
.timeline-item .timeline-content-left {
    position: relative;
    margin-top: -20px;
    width: 40%;
    max-width: 300px;
    min-height: 60px;
    float: left;
    background: #FFF;
    border-radius: 8px;
    padding: 10px 20px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.15);
    p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.timeline-item .timeline-year {
    position: absolute;
    float:right;
    top: 0;
    left: 50%;
    width: 10px;
    height: 10px;
    margin-left: -5px;
    background: #FF69B4;
    color: black;
    text-align: center;
    line-height: 100px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    p{
        width: 300px;
        min-width: 100px;
        position: absolute;
    }
    
}

.localizacion{
    margin-top: 10px;
}
img{
    margin: 20px auto;
    width: 70%;
}
.contacto-empresa{
    margin: 45px 30px;
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(255, 241, 252);
}
.caja-contacto{
    margin: auto auto;
    padding: 45px 30px;
    border-radius: 10px;
}
.contacto-p{
    text-align: justify;
}
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1em;
    margin-bottom: 580px !important;
}
#map{
    margin-bottom: 580px !important;
}
.portfolio-p{
    margin: 20px auto;
    width: 90%s;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover img {
    opacity: 0.2;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 0.8;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 14px;
}

.portfolio-overlay h2,
.portfolio-overlay h3,
.portfolio-overlay p {
    margin: 0;
    color: white;
    line-height: 1.2;
}
.filtros-menu{
    color: blue
}

.social-icons{
    display: flex;
    margin: auto auto;
    width: 48px;
    justify-content: center;
    align-items: center;
}
#carouselExampleIndicators{
    margin-bottom: 520px;
}

@media (min-width: 1001px) {
    .timeline-item .timeline-content-left {
        position: absolute;
        left: 20%; 
    }
    .timeline-item .timeline-content-right {
        position: absolute;
        right: 20%; /* Ajusta este valor según sea necesario */
    }s{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        img{
            margin: 20px auto;
            width: 35%;
        }
    }
    
    .portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 1em;
        margin-bottom: 300px !important;
    }
    .portfolio-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 20px;
        box-sizing: border-box;
        opacity: 0;
        transition: opacity 0.3s ease;
        font-size: 18px;
    }
    #map{
        margin-bottom: 300px !important;
    }
    #carouselExampleIndicators{
        margin-bottom: 260px;
    }
    footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
}
@media (max-width: 768px) {
    footer .columna {
        flex: 0 0 100%;
        max-width: 100%;
    }
    footer p {
        font-size: 14px;
    }
    .lenguajes{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        width: 20%;
    }
    .caja-lenguajes{
        margin-bottom: 500px;
    }
}
.espacio-noticia-footer {
    padding-bottom: 230px;
}
.noticias-formato{
    text-decoration: none;
    color: #333;
    .custom-text:link, .custom-text:visited {
        color: #333;
    }

    .custom-text:hover, .custom-text:active {
        color: #555;
    }

}
.container-news{
    padding-bottom: 250px;
}
.pagination{
    text-align: center;
    margin-top: 20px;
    width: 100%;
    z-index: 0;
    .active>.page-link, .page-link.active {
        z-index: 0;
    }
}